# GoldenHour-System

./: Contributing.md  README.md
data/: attendance.csv  employee.csv  goldenhour.db  model.csv  outlet.csv  sales.csv
data/receipts/: receipts_2025-11-15.txt  receipts_2025-11-17.txt  receipts_2025-11-18.txt  receipts_2025-11-28.txt  receipts_2025-12-19.txt  receipts_2025-12-20.txt  receipts_2025-12-28.txt  receipts_2026-01-12.txt  sales_2025-11-24.txt  sales_2025-11-28.txt  sales_2025-12-19.txt  sales_2025-12-20.txt  sales_2025-12-21.txt  sales_2025-12-27.txt  sales_2025-12-28.txt
goldenhour/: pom.xml
goldenhour/src/main/java/com/goldenhour/categories/: Attendance.java  DailySalesSummary.java  Model.java  Sales.java
goldenhour/src/main/java/com/goldenhour/dataload/: DataLoad.java
goldenhour/src/main/java/com/goldenhour/gui/admin/: DatabaseViewerPanel.java
goldenhour/src/main/java/com/goldenhour/gui/pos/: POSPanel.java
goldenhour/src/main/java/com/goldenhour/main/: AutoEmail.java  Main.java  MainGUI.java  SyncSQLtoCSV.java
goldenhour/src/main/java/com/goldenhour/service/attendance/: AttendanceService.java
goldenhour/src/main/java/com/goldenhour/service/autoemail/: AutoEmail.java
goldenhour/src/main/java/com/goldenhour/service/loginregister/: AuthService.java  RegistrationService.java
goldenhour/src/main/java/com/goldenhour/service/salessys/: EditSales.java  SalesCalculator.java  SalesSearch.java  SalesService.java
goldenhour/src/main/java/com/goldenhour/service/stocksys/: EditStock.java  StockCountService.java  StockMovementService.java  StockSearch.java
goldenhour/src/main/java/com/goldenhour/storage/: CSVHandler.java  DatabaseHandler.java  ReceiptHandler.java
goldenhour/src/main/java/com/goldenhour/ui/: AttendanceUI.java  LoginUI.java  SalesUI.java  StockUI.java
