=== Sales Receipt ===
Date: 2025-12-19
Time: 06:27 PM
Outlet: C61
Customer Name: Lee Zii Jia
Model Purchased: DW2300-2
Quantity: 2
Unit Price: RM399.0
Subtotal: RM798.0
Transaction Method: card
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 07:00 PM
Outlet: C61
Customer Name: Lee Zii Jia
Model Purchased: DW2300-3
Quantity: 2
Unit Price: RM349.0
Subtotal: RM698.0
Transaction Method: cash
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 07:02 PM
Outlet: C61
Customer Name: Lee Jia Jie
Model Purchased: DW2300-3
Quantity: 5
Unit Price: RM349.0
Subtotal: RM1745.0
Transaction Method: card
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 10:10 PM
Outlet: C60
Customer Name: Teh Xu Zhe
Model Purchased: DW2300-1
Quantity: 1
Unit Price: RM399.0
Subtotal: RM399.0
Transaction Method: Credit card
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 10:11 PM
Outlet: C60
Customer Name: Adam
Model Purchased: DW2400-1
Quantity: 2
Unit Price: RM599.0
Subtotal: RM1198.0
Transaction Method: Credit card
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 10:25 PM
Outlet: C69
Customer Name: Aminuddin
Model Purchased: DW2300-1
Quantity: 2
Unit Price: RM399.0
Subtotal: RM798.0
Transaction Method: Credit Card
Employee in Charge: Tan Guan Han
--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 10:26 PM
Outlet: C69
Customer Name: Aminuddin
Model Purchased: DW2400-1
Quantity: 1
Unit Price: RM599.0
Subtotal: RM599.0
Transaction Method: E Wallet
Employee in Charge: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 10:49 PM
Outlet: C60
Customer: Tan Ah Seng
----------------------------------
ITEMS PURCHASED:
SW2400-1        x 1  RM  789.00
SW2400-3        x 1  RM  769.00
----------------------------------
Total Items: 2
Grand Total: RM 1558.0
Method: Cash
Employee: Tan Guan Han

--------------------------------------------------
=== Sales Receipt ===
Date: 2025-12-19
Time: 11:01 PM
Outlet: C67
Customer: Chingy
----------------------------------
ITEMS PURCHASED:
DW2300-2        x 1  RM  399.00
SW2400-3        x 1  RM  769.00
----------------------------------
Total Items: 2
Grand Total: RM 1168.0
Method: E-Wallet
Employee: Tan Guan Han

--------------------------------------------------
